<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Project Page</title>
</head>

<body>
    <div>
        <nav class="navbar">
            <div class="first_button">
                <a class="logo" href="index.html">Home</a>
            </div>
            <div class="navbar1">
                <div class="logo_button">
                    <a class="logo" href="submission.html">Submission Page</a>
                </div>
                <div class="logo_button" id="">
                    <a class="logo" href="project.html">Project Page</a>
                </div>
            </div>
        </nav>
        <div class="title">
            Project Page
        </div>
        <div class="project_2">
            The project was assigned by DR. Shaligram Prajapati sir.We were required to create video on our internal
            paper. Which were in three parts. It was a very good way of learning new concepts and was a fun process.
            For the video regarding the details please have a look at youtube link provided on the page.
        </div>
    </div>
</body>

</html>